SNAKE/App.xaml

<Application x:Class="SNAKE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SNAKE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Canvas">
            <Setter Property="Canvas.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="0.2" Color="Magenta" />
                        <GradientStop Offset="0.4" Color="Blue" />
                        <GradientStop Offset="0.6" Color="Cyan" />
                        <GradientStop Offset="0.8" Color="Yellow" />
                        <GradientStop Offset="1.0" Color="Green" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="btnStyleOne" TargetType="Button">
            <Setter Property="Button.Height" Value="35" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Cyan" />
                        <GradientStop Offset="0.2" Color="Yellow" />
                        <GradientStop Offset="0.4" Color="Green" />
                        <GradientStop Offset="0.6" Color="Red" />
                        <GradientStop Offset="0.8" Color="Magenta" />
                        <GradientStop Offset="1.0" Color="Blue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStyleTwo">
            <Setter Property="Button.Height" Value="35" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Yellow" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStyleThree">
            <Setter Property="Button.Height" Value="35" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="0.7" Color="ForestGreen" />
                        <GradientStop Offset="1.0" Color="Yellow" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>
